{
  "manifest_version": 3,
  "name": "LinkedIn Profile Picture Changer",
  "version": "1.0",
  "description": "Change all LinkedIn profile pictures to a single image.",
  "permissions": ["activeTab", "storage"],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
